<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/langhet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_dark"/>

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_below="@id/place_image"
        android:text="Osteria Langhet"
        android:padding="16dp" />
    
    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/place_image"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_directions_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-26dp"
        android:layout_marginRight="16dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/place_title"
        >
    </ListView>


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
</RelativeLayout>
